{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "preserveConstEnums": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", ""]
}